Clflags.include_dirs :=
  [ "/home/bella-xia/.opam/5.1.1/lib/bytes"
  ; "/home/bella-xia/.opam/5.1.1/lib/findlib"
  ; "/home/bella-xia/.opam/5.1.1/lib/lambda-term"
  ; "/home/bella-xia/.opam/5.1.1/lib/logs"
  ; "/home/bella-xia/.opam/5.1.1/lib/lwt"
  ; "/home/bella-xia/.opam/5.1.1/lib/lwt/unix"
  ; "/home/bella-xia/.opam/5.1.1/lib/lwt_react"
  ; "/home/bella-xia/.opam/5.1.1/lib/mew"
  ; "/home/bella-xia/.opam/5.1.1/lib/mew_vi"
  ; "/home/bella-xia/.opam/5.1.1/lib/ocaml/compiler-libs"
  ; "/home/bella-xia/.opam/5.1.1/lib/ocaml/threads"
  ; "/home/bella-xia/.opam/5.1.1/lib/ocaml/unix"
  ; "/home/bella-xia/.opam/5.1.1/lib/ocplib-endian"
  ; "/home/bella-xia/.opam/5.1.1/lib/ocplib-endian/bigstring"
  ; "/home/bella-xia/.opam/5.1.1/lib/ppx_deriving/runtime"
  ; "/home/bella-xia/.opam/5.1.1/lib/react"
  ; "/home/bella-xia/.opam/5.1.1/lib/result"
  ; "/home/bella-xia/.opam/5.1.1/lib/trie"
  ; "/home/bella-xia/.opam/5.1.1/lib/uchar"
  ; "/home/bella-xia/.opam/5.1.1/lib/utop"
  ; "/home/bella-xia/.opam/5.1.1/lib/uucp"
  ; "/home/bella-xia/.opam/5.1.1/lib/uuseg"
  ; "/home/bella-xia/.opam/5.1.1/lib/uutf"
  ; "/home/bella-xia/.opam/5.1.1/lib/xdg"
  ; "/home/bella-xia/.opam/5.1.1/lib/zed"
  ; "/home/bella-xia/principle_of_programming_languages/dist/_build/default/AFbV/.afbv.objs/public_cmi"
  ];
Topmain.main ()
